# BitCoinWebApp

./: .classpath  .project  pom.xml
.github/workflows/: master_mywebapp12311.yml
src/main/java/com/mybitcoin/: BTTimer.java
src/main/java/test/: HelloWorld.java  TimerSessionBean.java
src/main/webapp/WEB-INF/: web.xml
